// ============================================================================
// E3 Печать очереди: PRINT
// ============================================================================
// 1) Проходим по всем узлам очереди, начиная с фронта, и выводим их данные.
// 2) Печатаем элементы в одной строке, разделяя их пробелом.
// Очередь работает по принципу FIFO (First In, First Out).
// Сложность: O(n)

template <typename T>
void Queue<T>::print() const {
  Node<T>* temp = front_;
  while (temp != nullptr) {
    std::cout << temp->data_ << " ";
    temp = temp->next_;
  }
  std::cout << std::endl;
}
