// ============================================================================
// КОНСТРУКТОР
// ============================================================================

template <typename T>

DoublyLinkedList<T>::DoublyLinkedList()

    : head_(nullptr), tail_(nullptr), size_(0) {}

// ============================================================================
// ДЕСТРУКТОР
// ============================================================================

template <typename T>

DoublyLinkedList<T>::~DoublyLinkedList() {
  while (head_ != nullptr) {
    removeFromHead();  // используем существующий метод
  }
}