// ============================================================================
// КОНСТРУКТОР
// ============================================================================

template <typename T>

SinglyLinkedList<T>::SinglyLinkedList() : head_(nullptr), size_(0) {}

// ============================================================================
// ДЕСТРУКТОР
// ============================================================================

template <typename T>

SinglyLinkedList<T>::~SinglyLinkedList() {
  while (head_ != nullptr) {
    removeFromHead();  // используем существующий метод
  }
}