// ============================================================================
// КОНСТРУКТОР
// ============================================================================
template <typename T>
Array<T>::Array(int capacity)
    : maxCapacity_(capacity), size_(0), data_(new T[capacity]) {}

// ============================================================================
// ДЕСТРУКТОР
// ============================================================================
// Освобождает память

template <typename T>
Array<T>::~Array() {
  delete[] data_;
}