// ============================================================================
// A1 Добавление элемента(в конец массива): AADD value
// ============================================================================
// 1) Проверяем на переполнение
// 2) Вставляем элемент в конец массива
// 3) Увеличиваем размер массива на единицу

template <typename T>
void Array<T>::addToTheEnd(const T& value) {
  if (size_ >= maxCapacity_) {
    throw std::out_of_range("Array is full");
  }
  data_[size_] = value;  // Вставляем элемент в конец
  size_++;
}