// ============================================================================
// A3 Получение элемента(по индексу): AGET index
// ============================================================================
// 1) Проверяем границы индекса
// 2) Если индекс валидный, возвращаем элемент по индексу
// Сложность: O(1) - доступ к элементу по индексу выполняется за константное
// время

template <typename T>
T Array<T>::get(int index) const {
  if (index < 0 || index >= size_) {
    throw std::out_of_range("Index invalid");
  }
  return data_[index];  // Возвращаем элемент по индексу
}