// ============================================================================
// A7 Печать массива: APRINT
// ============================================================================
// Печатает все элементы массива, разделяя их пробелами. Если массив пустой,
// печатает пустую строку. Сложность: O(n), где n - количество элементов в
// массиве.
template <typename T>
void Array<T>::print() const {
  for (int i = 0; i < size_; i++) {
    std::cout << data_[i] << " ";
  }
  std::cout << std::endl;
}