// ============================================================================
// КОНСТРУКТОР
// ============================================================================
template <typename T>
Stack<T>::Stack() : top_(nullptr), size_(0) {}

// ============================================================================
// ДЕСТРУКТОР
// ============================================================================
template <typename T>
Stack<T>::~Stack() {
  while (top_ != nullptr) {
    pop();  // используем существующий метод
  }
}