// ============================================================================
// D3 Печать стека: PRINT
// ============================================================================
// 1) Начинаем с вершины стека (temp = top_).
// 2) Пока не достигнут конец стека (temp != nullptr):
//    - выводим значение текущего узла (data_);
//    - переходим к следующему узлу (temp = temp->next_).
// Сложность: O(n), где n — количество элементов в стеке.

template <typename T>
void Stack<T>::print() const {
  Node<T>* temp = top_;
  while (temp != nullptr) {
    std::cout << temp->data_ << " ";
    temp = temp->next_;
  }
  std::cout << std::endl;
}